# hexagonal_-Toy

./: README.md  build.gradle
src/main/java/com/redjungi/hexagonal/: HexagonalApplication.java
src/main/java/com/redjungi/hexagonal/adapter/persistence/auth/: PendingUserPersistenceAdapter.java
src/main/java/com/redjungi/hexagonal/adapter/persistence/user/: UserJpaEntity.java  UserJpaMapper.java  UserPersistenceAdapter.java  UserRepository.java
src/main/java/com/redjungi/hexagonal/adapter/web/auth/controller/: AuthController.java
src/main/java/com/redjungi/hexagonal/adapter/web/auth/dto/: SignUpDto.java
src/main/java/com/redjungi/hexagonal/application/common/util/: TokenGenerator.java
src/main/java/com/redjungi/hexagonal/application/user/data/: SignUpData.java
src/main/java/com/redjungi/hexagonal/application/user/port/in/: SignUpUseCase.java
src/main/java/com/redjungi/hexagonal/application/user/service/: SignUpService.java
src/main/java/com/redjungi/hexagonal/domain/user/entity/: User.java
src/main/java/com/redjungi/hexagonal/domain/user/entity/enums/: Role.java
src/main/java/com/redjungi/hexagonal/infrastructure/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/redjungi/hexagonal/infrastructure/config/security/: SecurityConfig.java
src/main/java/com/redjungi/hexagonal/infrastructure/mail/: SendVerificationCodeAdapter.java
src/main/resources/: application.yml
src/test/java/com/redjungi/hexagonal/: HexagonalApplicationTests.java
