plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.redjungi'
version = '0.0.1-SNAPSHOT'
description = 'hexagonal'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 기본 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // DB (JPA)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 보안 (로그인/세션)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 유효성 검사 (@Valid, @NotBlank 등)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 보일러플레이트 제거 (@Getter, @RequiredArgsConstructor 등)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DB (운영)
    runtimeOnly 'org.postgresql:postgresql'

    // DB (테스트용 인메모리)
    runtimeOnly 'com.h2database:h2'

    //redis(세션저장용)
    implementation 'org.springframework.session:spring-session-data-redis'


    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}


tasks.named('test') {
    useJUnitPlatform()
}
